:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --footer-background: #2f303a;
  --accent-color-pictures: rgba(33, 150, 243, 0.9);
}

/*герой*/
.hero {
  background-color: var(--footer-background);
}

.hero-title {
  margin-bottom: 56px;
}

.hero .upper {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-white-color);
  text-align: center;
  letter-spacing: 0.06em;
}

.hero .button {
  display: block;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*advantages*/
.advantages {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: 2px dotted red;
}

.advantages .item {
  display: block;
  padding: 0;
  max-width: 270px;
}

.advantages .item + .item {
  margin-left: 30px;
}

.advantages .link {
  display: block;
  margin-bottom: 30px;
}

.advantages .advatage-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.advantages .text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 2;
}

/*what.we.do*/
.what-we-do-container {
  display: block;
}

.what-we-do-container .title {
  margin-bottom: 50px;
}

.applications {
  display: flex;
}

.applications .item + .item {
  margin-left: 30px;
}

.applications .applications-type {
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*our-team*/

.our-team-container {
  display: block;
}

.our-team-container .title {
  margin-bottom: 50px;
}

.members {
  display: flex;
}

.members-card {
  display: block;
  max-width: 270px;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.members .members-card + .members-card {
  margin-left: 30px;
}

.members-picture {
  display: block;
  margin-bottom: 30px;
}

.members-name,
.members-profession {
  font-size: 16px;
  line-height: 1.19;
}

.members-name {
  font-weight: 500;
  margin-bottom: 10px;
}

.members-profession {
  margin-top: 0;
  margin-bottom: 16px;
}

.social-links {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social-links-item + .social-links-item {
  margin-left: 10px;
}

/*our-clients*/

.our-clients-container {
  display: block;
}

.our-clients-title {
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-list .item + .item {
  margin-left: 30px;
}
